#include "quick_sort.oh"
#include <obliv.h>
#include <copy.oh>
#include "oram.oh"

void swap(obliv int* a, obliv int* b, obliv int* t) {
  *t = *a;
  *a = *b;
  *b = *t;
}

static obliv bool cmp(obliv int* a, obliv int* b) {
  obliv bool c = *a <= *b;
  return c;
}

int partition(obliv int * data, obliv int * temp, int n, osort_cmp_function cmpFn){
  int i = -1;
  obliv int *pi = data + n -1;
  bool leq = true;
  obliv bool oleq = false;
  for (int j = 0; j < n-1; j++){
    oleq = *(data+j) < *pi;
    revealOblivBool(&leq, oleq, 0);
    if (leq) {
      i = i + 1;
      swap(data+i, data+j, temp);
    }
  }
  swap(data+i+1, pi, temp);

  return i+1;
}

void oqsort_main(obliv int * data, obliv int * temp, int len, osort_cmp_function cmpFn){
  if (1 < len) {
    // p is the index of pivot
    int p = partition(data, temp, len, cmpFn);
    //int p = 1;
    // sort first p value
    oqsort_main(data, temp, p, cmpFn);
    // sort last n-p-1 value
    oqsort_main(data+p+1, temp, len-p-1, cmpFn);
  }
}

void oqsort(obliv int * data, size_t end, osort_cmp_function cmpFn){
  //fprintf(stdout, "entry\n");
  obliv int * temp = malloc(sizeof(obliv int));
  //fprintf(stdout, "temp malloc\n");
  oqsort_main(data, temp, end, cmpFn);
  //fprintf(stdout, "qsort main \n");

  free(temp);
}


obliv int partition_std(oram * data, obliv int * temp, obliv int left, obliv int right, int len)  {
  obliv int i = left;
  obliv int pi;
  oram_read(&pi, data, right - 1);
  obliv bool oleq = true;
  obliv int ee;
  obliv int aa;
  obliv int bb;

  for (int j = 0; j < len; j++){
    obliv bool in = (j >= left) & ( j < right);
    obliv if ( in ){
      oram_read(&ee, data, j);
      oleq = ee < pi;
      obliv if (oleq) {
        oram_read(&aa, data, i);
        oram_read(&bb, data, j);
        oram_write(data, &aa, j);
        oram_write(data, &bb, i);
        i = i + 1;
      }
    }
  }
  oram_read(&bb, data, i);

  oram_write(data, &pi, i);
  oram_write(data, &bb, right-1);
  return i;
}

void oqsort_std_main(oram * data, obliv int * temp, obliv int left, obliv int right, int len)  {
  obliv bool oend = 1 < (right - left);
  bool end;
  revealOblivBool(&end, oend, 0);
  if (end) {
    // p is the index of pivot
    obliv int p = partition_std(data, temp, left, right, len);
    //int p = 1;
    // sort first p value
    oqsort_std_main(data, temp, left, p, len);
    // sort last n-p-1 value
    oqsort_std_main(data, temp, p+1, right,len);
  }
}

void oqsort_std(oram *data, size_t end, osort_cmp_function cmpFn){
  
  obliv int * temp = malloc(sizeof(obliv int));
  
  oqsort_std_main(data, temp, 0, end, end);
  //fprintf(stdout, "qsort main \n");

  free(temp);
}

