#include "stdlib.h"
#include <limits.h>

#include "second_max.oh"

// suppose no two element equal

void second_max(obliv int *o, obliv int *arr, int arr_size)
{
    int i;
    obliv int first;
    obliv int second;
 
    /* There should be atleast two elements */
    if (arr_size < 2) {
        printf(" Invalid Input ");
        return;
    }
 
    first = second = INT_MIN;
    for (i = 0; i < arr_size; i++) {
        /* If current element is greater than first
           then update both first and second */
        obliv if (arr[i] > first) {
            second = first;
            first = arr[i];
        }else {
            obliv bool new_second = ( arr[i] > second & arr[i] != first );
            obliv if (new_second){
                second = arr[i];
            }
        }
    }
    *o = second;
}


void second_max_opt(obliv int *o, obliv int *arr, int arr_size)
{
    int i;
    obliv int first, second;
 
    /* There should be atleast two elements */
    if (arr_size < 2) {
        printf(" Invalid Input ");
        return;
    }
 
    first = second = INT_MIN;
    for (i = 0; i < arr_size; i++) {
        /* If current element is greater than first
           then update both first and second */
        obliv bool onew_first = arr[i] > first;
        bool new_first;
        revealOblivBool(&new_first, onew_first, 0);
        if ( new_first ) {
            second = first;
            first = arr[i];
        }else {
            obliv bool onew_second = arr[i] > second & arr[i] != first;
            bool new_second;
            revealOblivBool(&new_second, onew_second, 0);
            if ( new_second ) {
                second = arr[i];
            }
        }
    }
    *o = second;
}