#include "oqsort.oh"
#include <obliv.h>

static obliv int * element(OcCopy* cpy,obliv int * arr, int x) obliv {
	return x*cpy->eltsize+(char*)arr;
}
// void swapInt(obliv int* a,obliv int* b)
// {
//   obliv int t = 0;
//   t=*a^*b;
//   *a^=t;
//   *b^=t;
// }
void swap(obliv int* a, obliv int* b, obliv int* t) {
  memcpy(t, a, sizeof(obliv int));
  memcpy(b, a, sizeof(obliv int));
  memcpy(a, t, sizeof(obliv int));
}

static obliv bool cmp(obliv int* a, obliv int* b) {
  obliv bool c = *a <= *b;
  return c;
}
int partition(obliv int * data, obliv int * temp, int n, osort_cmp_function cmpFn){
  int i = -1;
  obliv int *pi = data + n -1;
  for (int j = 0; j < n-1; j++){
    //obliv bool oleq = cmpFn(NULL, data + j, pi) >= 0;
    obliv bool oleq = cmp(data + j, pi);
    //obliv bool leq = (arr[j] <= arr[n-1]);
    bool leq = true;
    // reveal the result of comparsion
    revealOblivBool(&leq, oleq, 2);
    // obliv if (oleq) {
    //   i++;
    //   swapInt(&arr[i], &arr[j]);
    // }
    if (leq) {
      i = i + 1;
      // ocCopy(cpy, temp, element(cpy, data, i));
      // ocCopy(cpy, element(cpy, data, i), element(cpy, data, j));
      // ocCopy(cpy, element(cpy, data, j), temp);
      // memcpy(temp, data+i, sizeof(obliv int));
      // memcpy(temp, data+j, data+i, sizeof(obliv int));
      // memcpy(temp, data+i, temp, sizeof(obliv int));
      swap(data+i, data+j, temp);
      //ocSwap(cpy, element(cpy, data, i), element(cpy, data, j), temp);
    }
    //*(obliv int *)temp = oleq * *(obliv int *)element(cpy, data, i) + (1-oleq) * *(obliv int *)element(cpy, data, j);
    //if (leq) ocSwap(cpy, element(cpy, data, i), element(cpy, data, j), temp);
    //*(obliv int *)element(cpy, data, j) = (1-oleq) * *(obliv int *)element(cpy, data, i) + oleq * *(obliv int *)element(cpy, data, j);
    //*(obliv int *)element(cpy, data, i) = *(obliv int *)temp;
  }
  //int p = i + 1;
  swap(data+i+1, pi, temp);
  //ocSwap(cpy, element(cpy, data, i+1), pi, temp);
  //swapInt(&arr[p], &arr[n-1]);
  // p is the index of pivot
  //return p;
  return i+1;
}

void oqsort_main(obliv int * data, obliv int * temp, int len, osort_cmp_function cmpFn){
  if (1 < len) {
    // p is the index of pivot
    int p = partition(data, temp, len, cmpFn);
    // sort first p value
    oqsort_main(data, temp, p, cmpFn);
    // sort last n-p-1 value
    oqsort_main(data+p+1, temp, len-p-1, cmpFn);
  }
}

void oqsort(obliv int * data, size_t end, osort_cmp_function cmpFn){
  obliv int * temp = malloc(sizeof(obliv int));
  oqsort_main(data, temp, end, cmpFn);
  free(temp);
}
